WPF/ColorChecker/MainWindow.xaml

<Window x:Class="ColorChecker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ColorChecker"
        mc:Ignorable="d"

        Title="ColorChecker" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="colorArea" Margin="10" Background="Black"/>


        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="55"/>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="55"/>
            </Grid.ColumnDefinitions>

            <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="R" VerticalAlignment="Center" Grid.Row="0" FontSize="30"/>
            <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="G" VerticalAlignment="Center" Grid.Row="1" FontSize="30"/>
            <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="B" VerticalAlignment="Center" Grid.Row="2" FontSize="30"/>

            <StackPanel Grid.Column="1" Grid.Row="0">
                <Slider x:Name="rSlider" Height="30" Maximum="255" ValueChanged="Slider_ValueChanged" Margin="10"/>
            </StackPanel>
            <StackPanel Grid.Column="1" Grid.Row="1">
                <Slider x:Name="gSlider" Height="30" Maximum="255" ValueChanged="Slider_ValueChanged" Margin="10"/>
            </StackPanel>
            <StackPanel Grid.Column="1" Grid.Row="2">
                <Slider x:Name="bSlider" Height="30" Maximum="255" ValueChanged="Slider_ValueChanged" Margin="10"/>
            </StackPanel>
            <StackPanel Grid.Column="1" Grid.Row="3">
                <ComboBox x:Name="colorSelectComboBox" ItemsSource="{Binding}" SelectedValue="{Binding Color}" Width="151" FontSize="20" SelectionChanged="colorSelectComboBox_SelectionChanged" RenderTransformOrigin="0.5,0.5" Margin="10">
                    <ComboBox.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform AngleX="2.342"/>
                            <RotateTransform/>
                            <TranslateTransform X="0.667"/>
                        </TransformGroup>
                    </ComboBox.RenderTransform>
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Border Width="20" Height="Auto" Margin="5,0" BorderThickness="1" BorderBrush="Black"  >
                                    <Border.Background>
                                        <SolidColorBrush Color="{Binding Color}"/>
                                    </Border.Background>
                                </Border>
                                <TextBlock Text="{Binding Name}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>

            </StackPanel>
            <TextBox x:Name="rValue" Text="{Binding Value, ElementName=rSlider, Mode=TwoWay,StringFormat=0, UpdateSourceTrigger=PropertyChanged}" Margin="13,64,3,25" Grid.Column="2" RenderTransformOrigin="0.322,1.139" />
            <TextBox x:Name="gValue" Text="{Binding Value, ElementName=gSlider, Mode=TwoWay,StringFormat=0, UpdateSourceTrigger=PropertyChanged}" Margin="10,54,6,34" Grid.Column="2" RenderTransformOrigin="0.322,1.139" Grid.Row="1"/>
            <TextBox x:Name="bValue" Text="{Binding Value, ElementName=bSlider, Mode=TwoWay,StringFormat=0, UpdateSourceTrigger=PropertyChanged}" Margin="13,54,3,35" Grid.Column="2" RenderTransformOrigin="0.322,1.139" Grid.Row="2"/>



        </Grid>
        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="110"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Button x:Name="stockButton" Content="STOCK" HorizontalAlignment="Center" Margin="0,16,0,0" VerticalAlignment="Top" Height="76" Width="201" Background="#FFB7B2B2" FontSize="30" Click="stockButton_Click"/>
            <ListBox x:Name="stockList" Margin="10,0,10,10" Grid.Row="1" d:ItemsSource="{d:SampleData ItemCount=5}" SelectionChanged="stockList_SelectionChanged"/>
        </Grid>
    </Grid>
</Window>
