SQLite/CustomerApp/MainWindow.xaml

<Window x:Class="CustomerApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CustomerApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="300">
    <Grid>
        <StackPanel Margin="10">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="8*"/>
                </Grid.ColumnDefinitions>
                <TextBlock  Text="名前" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" />
                <TextBox  x:Name="NameTextBox"  Grid.Row="0" Grid.Column="1" Margin="2"/>
                <TextBlock   Text="電話番号" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center"/>
                <TextBox  x:Name="PhoneTextBox" Grid.Row="1" Grid.Column="1" Margin="2"/>
                <TextBlock   Text="住所" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center"/>
                <TextBox  x:Name="AddressTextBox" Grid.Row="2" Grid.Column="1" Margin="2"/>


            </Grid>

            <Grid>
                <Image x:Name="ShowImage" Height="100" Width="100" Margin="5" HorizontalAlignment="Right"/>
                <Button Content="開く" x:Name="OpenButton" Click="OpenButton_Click" Width="100" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10"/>
                <Button Content="クリア" x:Name="ClearButton" Click="ClearButton_Click"  Width="100" Height="30" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="10"/>
            </Grid>

            <Button Content="Regist" x:Name="RegistButton" Click="RegistButton_Click" Margin="2"/>
            <Button Content="Upgate" x:Name="UpgateButton" Click="UpgateButton_Click" Margin="2"/>
            <Button  Content="Delete" x:Name="DeleteButton" Click="DeleteButton_Click" Margin="2">
            </Button>
            <TextBox x:Name="SearchTextBox" FontSize="20" TextChanged="SearchTextBox_TextChanged"/>
            <ListView x:Name="CustomerListView" Margin="0,5,0,0" Height="300" SelectionChanged="CustomerListView_SelectionChanged">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock Text="{Binding Id}"/>
                            <TextBlock Text="{Binding Name}" FontSize="20"/>
                            <TextBlock Text="{Binding Phone}" Foreground="Blue"/>
                            <TextBlock Text="{Binding Address}" Foreground="Red"/>
                            <Image Source="a"/>

                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>


        </StackPanel>
    </Grid>
</Window>
